{
  "name": "linter-textidote",
  "main": "./lib/linter-textidote",
  "version": "1.0.0",
  "description": "Linter plugin for LaTeX, using TeXtidote.",
  "keywords": [
    "tex",
    "latex",
    "lint",
    "linter",
    "laguagetool"
  ],
  "activationCommands": [],
  "repository": "https://github.com/73/linter-textidote",
  "license": "MIT",
  "engines": {
    "atom": ">=1.4.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "^4.6.0",
    "atom-linter": "^3.2.0",
    "xregexp": "^2.0.0"
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  }
}
